url=http://demo.guru99.com/V4/index.php
uname=mngr245435
pwd=syzAnEs
homeTitle=Guru99 Bank Manager HomePage
browsername=Chrome
custname=kavitha
mm=02
dd=24
yyyy=2020
addr=6000 ohio dr
cityname=Dallas
stateName=Texas
pinnum=750988
mobilno=9876577
emailidname=manjuu@gmail.com
pwdname=sanu123
radipageTitle=Radio Button & Check Box Demo